# Supabase
VITE_SUPABASE_URL=sua_url_do_supabase
VITE_SUPABASE_ANON_KEY=sua_chave_anonima_do_supabase

# URLs da aplicação
VITE_APP_URL=http://localhost:3300

# APIs
VITE_API_URL=https://api.edunexia.com

# Recursos
VITE_STORAGE_URL=https://storage.edunexia.com

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api 